@charset "UTF-8";
@font-face{font-family:'octicons';src:url("/static/octicons.eot");src:url("/static/octicons.eot#iefix") format("embedded-opentype"),url("/static/octicons.woff") format("woff"),url("/static/octicons.ttf") format("truetype");font-weight:normal;font-style:normal}
.markdown h1 a, .markdown h2 a, .markdown h3 a {
    color: #4183c4;
    text-decoration: none;
}

.markdown h1 a.anchor,
.markdown h2 a.anchor,
.markdown h3 a.anchor,
.markdown h4 a.anchor,
.markdown h5 a.anchor,
.markdown h6 a.anchor {
    text-decoration:none;
    line-height:1;
    padding-left:0;
    margin-left:5px;
    top:15%
}

.markdown a span.octicon {
    font: normal normal 16px octicons;
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
}

.markdown a span.octicon-link {
    display: none;
    color: #000;
}

.markdown a span.octicon-link:before {
    content: '\f05c';
}

.markdown h1:hover .octicon-link,
.markdown h2:hover .octicon-link,
.markdown h3:hover .octicon-link,
.markdown h4:hover .octicon-link,
.markdown h5:hover .octicon-link,
.markdown h6:hover .octicon-link {
    display:inline-block
}
