[server]
beta=false
docs_js_path=/public/docs/
hv_js_path=/public/hv/

[beego]
app_name=Go Walker Server
run_mode=dev
http_port_dev=8081
http_port_pro=8080

[lang]
types=en-US|zh-CN
names=English|简体中文

[robot]
uas=Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|360Spider
disallow=/search

[setting]
max_pro_info_num=20
max_exam_num=15
labels=wf|orm|dbd|gui|net|tool
label_names=Web Frame.|ORM|DB Driver|GUI|Networking|Toolkit

[github]
client_id=1862bcb265171f37f36c
client_secret=308d71ab53ccd858416cfceaed52d5d5b7d53c5f

[db]
user=root
pwd_windows=root
pwd_darwin_jiahuachen=root
pwd_darwin_Joe=root
name=gwbeta

[task]
rock_reset=1
max_skip_time=5
min_pro_num=100

[info]
block_list=|

