{{template "base/base.html" .}}
{{define "head"}}<title>Go Walker - {{i18n .Lang "Refresh"}}</title>{{end}}
{{define "body"}}
<div>
	{{template "base/alert.html" .}}
    <div>
        <h1>{{i18n .Lang "Refresh"}}</h1>
        {{if .IsHasError}}
        {{else}}
        <p>Sorry, for some reasons, you cannot refresh documentation of same package until <i>{{.LimitTime}}</i>(5 minutes).</p>
        {{end}}

        <p>Click <a href="/{{.Path}}">Here</a> to return previous page.</p>
    </div>
</div>
{{end}}